<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unit Converter</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
             font-family: tahoma;
		}
		h1{
			text-align: center;
			margin-top: 50px;
		}
		.container{
			margin: 15px auto 0px auto;
			width: 80%;
			text-align: center;
			background-color: lightgreen ;
			border-radius: 10px;
			padding: 20px;
		}
		.input-div{
			display: inline-block;
            

		}
        .input{
        	padding: 5px 10px;
        	margin: 10px;
        	font-size: 30px;
        	font-weight:bold ;
        	width: 200px;
        	text-align: center;
        	border-radius: 10px;
        }
        label{
        	font-size: 20px;
        }
        #idBtn{

        }
	</style>
</head>
<body>
	<h1>Unit Converter</h1>
	<div class="container">
           <div class="input-div">
           	<label for="feet">Feet</label><br>
           	<input type="Number" value="1" id="feet" class="input">
           </div><!-- end input div-->

                <div class="input-div">
                	<h1>=</h1>
                </div>

           <div class="input-div">
           	<label for="Inches">Inches</label><br>
           	<input type="Number" value="12" id="inch" class="input">
           </div>
            <!-- <button onclick="Clickme()" id="idBt">Click me</button> -->
	 </div><!--end container-->

<!-- <input type="text" id="idInput"> -->
<!-- <button onclick="Clickit()">Submit</button> -->

<script type="text/javascript">
    var feet  = document.getElementById('feet');
    var inch = document.getElementById('inch');
         
             
         // feet.addEventListener('input',function(){
         	// let fe   = this.value;	let ic = fe*12;
         	// ic = ic.toFixed(2);

        	// inch.value  = (feet.value*12).toFixed(2);
         // })
          
          // function Clickme(){
                // var feet  = document.getElementById('
                	// inch.value = feet.value*12

                
          // }
          // let feet = document.getElementById('feet')
        
        
          feet.addEventListener('keypress',(e) =>{
          	if(e.keyCode === 13){
          		inch.value = feet.value*12
          	}

          })  

            

         // inch.addEventListener('input',function(){
         // 	let ic   = this.value;
         // 	let fe = ic/12;
         // 	fe = fe.toFixed(2);
         // 	feet.value  = fe;
         // })
          
        // let prom = document.getElementById('idInput')
        
        
        //   prom.addEventListener('keyup',(e) =>{
        //   	if(e.keyCode === 13){
        //   		alert(prom.value);
        //   	}
        //   })  

    

</script>
</body>
</html>